# EasyAnonymousForum

./: EasyAnonymousForum.sln  README.md
src/EasyAnonymousForum.Server/: EasyAnonymousForum.Server.csproj  EasyAnonymousForum.Server.http  Program.cs  appsettings.json
src/EasyAnonymousForum.Server/Data/: DataContext.cs  Seed.cs
src/EasyAnonymousForum.Server/Data/Migrations/: 20240905113700_Init.Designer.cs  20240905113700_Init.cs  20240910043944_AddFullTextSearch.Designer.cs  20240910043944_AddFullTextSearch.cs  DataContextModelSnapshot.cs
src/EasyAnonymousForum.Server/Exceptions/: GlobalExceptionHandler.cs
src/EasyAnonymousForum.Server/Extensions/ServiceExtensions/: DataContextServiceExtension.cs  ProblemDetailsServiceExtension.cs  ValidatorServiceExtension.cs
src/EasyAnonymousForum.Server/Features/Comments/: CommentController.cs
src/EasyAnonymousForum.Server/Features/Comments/DTOs/: CreateCommentDto.cs  GetCommentDto.cs  GetManyCommentDto.cs  UpdateCommentDto.cs
src/EasyAnonymousForum.Server/Features/Comments/Validators/: CreateCommentValidator.cs  UpdateCommentValidator.cs
src/EasyAnonymousForum.Server/Features/Queries/: QueryObject.cs  QueryObjectValidator.cs
src/EasyAnonymousForum.Server/Features/Threads/: ThreadController.cs
src/EasyAnonymousForum.Server/Features/Threads/DTOs/: CreateThreadDto.cs  GetManyThreadDto.cs  GetThreadDto.cs  UpdateThreadDto.cs
src/EasyAnonymousForum.Server/Features/Threads/Validators/: CreateThreadValidator.cs  UpdateThreadValidator.cs
src/EasyAnonymousForum.Server/Features/Topics/: TopicController.cs
src/EasyAnonymousForum.Server/Features/Topics/DTOs/: GetTopicDto.cs  (+3 more)
src/EasyAnonymousForum.Server/Models/: Comment.cs  ForumThread.cs  Topic.cs
src/EasyAnonymousForum.Server/Properties/: launchSettings.json
(+2 files in other folders)
